language: ruby

services:
  - docker

before_install:
  - docker build -t nest/docker-nest:2.12.0 ./src/2.12.0
  - docker build -t nest/docker-nest:2.14.0 ./src/2.14.0
  - docker build -t nest/docker-nest:2.16.0 ./src/2.16.0
  - docker build -t nest/docker-nest:master ./src/master
  - docker container inspect --size nest/docker-nest

script:
  - docker images
  - docker ps -a